[gd_scene load_steps=5 format=3 uid="uid://shell_booby_main"]

[ext_resource type="PackedScene" uid="uid://dpilh3wmlh162" path="res://Player1.tscn" id="p1"]
[ext_resource type="PackedScene" uid="uid://bgmyv8vbgr0sq" path="res://Player2.tscn" id="p2"]
[ext_resource type="Script" path="res://turn_manager.gd" id="tm"]
[ext_resource type="PackedScene" path="res://levels/bedroom.tscn" id="lvl_bed"]

[node name="Main" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("lvl_bed")]

[node name="Player1" parent="." instance=ExtResource("p1")]
z_index = 5

[node name="Player2" parent="." instance=ExtResource("p2")]
z_index = 5

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("tm")
